{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "simpleCrud",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.pascob.simplecrud",
    "packageFolder": "com/pascob/simplecrud",
    "jhipsterVersion": "6.10.0",
    "creationTimestamp": 1665179940139,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "NDMwNWNjY2JjMGU4YjU3MDVmNGRiYzM3YzBjZDEzNzA4MGQzNDJhODliZjliNzE1NGY4NjBlMTc4OWI0YjA4NTYwM2E2ODMwMWM0MGM5NDQ4ZmU2MzdlZTQ1NTE3MGQ1YTY0OTUwN2FiYTYxN2UxZGNmNGE4M2NlYjBiZGFjZjE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Client"]
}
